# unlimited-space-backend

./: Dockerfile  Program.cs  UnlimitedSpaceService.csproj  UnlimitedSpaceService.sln  appsettings.json
ChatSection/Controllers/: ChatController.cs
ChatSection/Model/: ChatMessage.cs
Context/: DataContext.cs
Migrations/: 20230519194251_InitialCreate.Designer.cs  20230519194251_InitialCreate.cs  DataContextModelSnapshot.cs
PlanetSection/Controllers/: PlanetController.cs
Properties/: launchSettings.json
